# yummify

./: pom.xml
yummify-otp-authenitcator/: pom.xml
yummify-otp-authenitcator/src/main/java/com/guciowons/: ErrorResponseDTO.java  OTPAuthenticator.java  OTPAuthenticatorFactory.java  OtpAuthenticator.java  OtpAuthenticatorFactory.java
yummify-otp-authenitcator/src/test/java/com/guciowons/: OtpAuthenticatorTest.java
yummify-server/: pom.xml
yummify-server/src/main/java/com/guciowons/yummify/: YummifyApplication.java
yummify-server/src/main/java/com/guciowons/yummify/auth/: AuthFacadePort.java  OtpDTO.java  PublicAuthService.java  PublicOtpService.java  PublicUserCreateService.java  RoleFacadePort.java  UserDTO.java  UserFacadePort.java  UserRequestDTO.java  UserResponseDTO.java
yummify-server/src/main/java/com/guciowons/yummify/auth/api/: MeController.java
yummify-server/src/main/java/com/guciowons/yummify/auth/application/: AuthFacade.java  RoleFacade.java  UserFacade.java
yummify-server/src/main/java/com/guciowons/yummify/auth/client/: AdminTokenRequestDTO.java  AdminTokenResponseDTO.java  KeycloakAdminClient.java  KeycloakAuthClient.java  PasswordRequestDTO.java
yummify-server/src/main/java/com/guciowons/yummify/auth/exception/: AccountExistsByEmailException.java  AccountExistsByUsernameException.java
yummify-server/src/main/java/com/guciowons/yummify/auth/exposed/: AuthFacadePort.java
yummify-server/src/main/java/com/guciowons/yummify/auth/logic/: AbstractKeycloakService.java  KeycloakService.java  OtpService.java  SecurePasswordGenerator.java  TokenService.java  UserCreateService.java
yummify-server/src/main/java/com/guciowons/yummify/auth/mapper/: UserRequestMapper.java
yummify-server/src/main/java/com/guciowons/yummify/common/: RestaurantScopedService.java  package-info.java
yummify-server/src/main/java/com/guciowons/yummify/common/exception/: MultipleApiErrorException.java  SingleApiErrorException.java
yummify-server/src/main/java/com/guciowons/yummify/common/i8n/: Language.java  TranslatedString.java  TranslatedStringConverter.java  TranslatedStringDTO.java  TranslatedStringMapper.java
yummify-server/src/main/java/com/guciowons/yummify/common/properties/: MinioProperties.java
yummify-server/src/main/java/com/guciowons/yummify/common/request/: RequestContext.java  RequestContextInterceptor.java
yummify-server/src/main/java/com/guciowons/yummify/common/security/: SecuredByRole.java  SecuredByRoleAspect.java  UserRole.java
yummify-server/src/main/java/com/guciowons/yummify/common/temp/: RestaurantScoped.java  TempEntity.java  TranslatableMapper.java
yummify-server/src/main/java/com/guciowons/yummify/config/i8n/: LanguageContext.java  LanguageInterceptor.java
yummify-server/src/main/java/com/guciowons/yummify/config/security/: CustomAuthenticationToken.java  CustomJwtAuthenticationConverter.java  KeycloakRoleConverter.java  SecurityConfig.java
yummify-server/src/main/java/com/guciowons/yummify/config/web/: WebConfig.java
yummify-server/src/main/java/com/guciowons/yummify/dish/: DishClientDTO.java  DishContract.java  DishDTO.java  DishExistencePort.java  DishManageDTO.java  DishSelectDTO.java  IngredientClientDTO.java  IngredientDTO.java  IngredientManageDTO.java  PublicDishFacadePort.java  PublicDishService.java
yummify-server/src/main/java/com/guciowons/yummify/dish/api/: DishController.java  IngredientController.java
yummify-server/src/main/java/com/guciowons/yummify/dish/application/: DishFacade.java
yummify-server/src/main/java/com/guciowons/yummify/dish/data/: DishRepository.java  IngredientRepository.java
yummify-server/src/main/java/com/guciowons/yummify/dish/dto/: DishClientDTO.java  DishImageUrlDTO.java  DishListDTO.java  DishManageDTO.java  (+3 more)
yummify-server/src/main/java/com/guciowons/yummify/file/: FileDTO.java  FileFacadePort.java  PublicFileFacade.java  PublicFileService.java
yummify-server/src/main/java/com/guciowons/yummify/ingredient/: IngredientExistencePort.java
yummify-server/src/main/java/com/guciowons/yummify/menu/: MenuDTO.java  MenuSectionDTO.java  PublicMenuFacadePort.java
yummify-server/src/main/java/com/guciowons/yummify/restaurant/: RestaurantCreateDTO.java  RestaurantDTO.java  RestaurantId.java
yummify-server/src/main/java/com/guciowons/yummify/table/: TableCreateDTO.java  TableDTO.java  TableExistencePort.java
yummify-server/src/main/resources/: application.properties  application.yml  liquibase.properties
yummify-server/src/main/resources/db/changelog/: db.changelog-master.xml
yummify-server/src/main/resources/db/changelog/auth/: 2026-07-11-create-role-table.sql  master-auth.xml
yummify-server/src/main/resources/db/changelog/dish/: 2025-09-10-create-dish-table.sql  2025-09-10-create-ingredient-table.sql  2025-09-12-create-dish-table.sql  2025-11-16-add-image-id-colum-to-dish.sql  2026-01-18-backend-refactor.sql  master-dish.xml
yummify-server/src/main/resources/db/changelog/file/: 2025-11-16-create-file-table.sql  2026-18-01-backend-refactor.sql  master-file.xml
yummify-server/src/main/resources/db/changelog/ingredient/: 2026-01-18-backend-refactor.sql  master-file.xml
yummify-server/src/main/resources/db/changelog/menu/: 2025-09-10-create-menu-table.sql  2025-10-10-create-menu-table.sql  2026-02-10-menu-backend-refactor.sql  2026-02-13-archived-at-field.sql  2026-18-01-backend-refactor.sql  master-menu.xml
yummify-server/src/main/resources/db/changelog/order/: 2026-06-17-create-order-table.sql  2026-07-19-add-quantity-column.sql  master-order.xml
yummify-server/src/main/resources/db/changelog/restaurant/: 2025-09-10-create-restaurant-table.sql  2026-18-01-backend-refactor.sql  master-restaurant.xml
yummify-server/src/main/resources/db/changelog/table/: 2025-09-10-create-table-table.sql  2026-02-24-table-capacity.sql  2026-18-01-backend-refactor.sql  master-table.xml
yummify-server/src/test/java/com/guciowons/yummify/: ModularityTests.java  YummifyApplicationTests.java
yummify-server/src/test/java/com/guciowons/yummify/common/: TranslatedStringHelper.java
(+1180 files in other folders)
