changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/yummify
username=dev
password=secret
driver=org.postgresql.Driver
defaultSchemaName=yummify
liquibaseSchemaName=liquibase_meta